# https://pycqa.github.io/isort/docs/configuration/options.html

[settings]
honor_noqa = true

# Vertical Hanging Indent
multi_line_output = 3

include_trailing_comma = true
split_on_trailing_comma = true

virtual_env = venv
